FROM alpine as qemu

RUN if [ -n "x86_64" ]; then \
		wget -O /qemu-x86_64-static https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0-5/qemu-x86_64-static; \
	else \
		echo '#!/bin/sh\n\ntrue' > /qemu-x86_64-static; \
	fi; \
	chmod a+x /qemu-x86_64-static

FROM amd64/alpine:3.12

COPY --from=qemu /qemu-x86_64-static /usr/bin/

ADD files /

RUN apk update; apk add openrc \
		iptables \
		busybox-initscripts \
		busybox-extras \
		rng-tools rng-tools-openrc \
		dropbear dropbear-ssh dropbear-openrc; \
	sed -i '/DROPBEAR_OPTS/c DROPBEAR_OPTS="-g"' /etc/conf.d/dropbear; \
	rc-update add networking sysinit default; \
	rc-update add syslog sysinit default; \
	rc-update add dropbear default; \
	rc-update add ntpd default; \
	rc-update add rngd default; \
	mkdir -p /root/.ssh; \
	echo root:pantacor | chpasswd

COPY interfaces /etc/network/interfaces

CMD [ "/sbin/init" ]
