FROM alpine as qemu

RUN if [ -n "${QEMU_ARCH}" ]; then \
		wget -O /qemu-${QEMU_ARCH}-static https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0-5/qemu-${QEMU_ARCH}-static; \
	else \
		echo '#!/bin/sh\n\ntrue' > /qemu-${QEMU_ARCH}-static; \
	fi; \
	chmod a+x /qemu-${QEMU_ARCH}-static

FROM ${ARCH}/alpine:3.12

COPY --from=qemu /qemu-${QEMU_ARCH}-static /usr/bin/

ADD files /

RUN apk update; apk add openrc \
		iptables \
		busybox-initscripts \
		busybox-extras \
		rng-tools rng-tools-openrc; \
	rc-update add networking sysinit default; \
	rc-update add syslog sysinit default; \
	rc-update add ntpd default; \
	rc-update add rngd default; \
	mkdir -p /root/.ssh; \
	echo root:pantacor | chpasswd

COPY interfaces /etc/network/interfaces

CMD [ "/sbin/init" ]
